<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="valueTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-Pt-No0">
                                <rect key="frame" x="211" y="520" width="178" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-bW-peO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgC-yX-Dir"/>
                                            <action selector="state:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnA-Ev-KHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-Qv-1uC">
                                        <rect key="frame" x="100" y="0.0" width="78" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="state:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJV-Pv-P4s"/>
                                            <action selector="stopClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijS-C6-uX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1500" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-4R-Kqf">
                                <rect key="frame" x="20" y="28" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481459179.20876598">
                                    <!--2016-04-04 10:39:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="X8B-G8-GKK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分0秒" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-wR-bWj">
                                <rect key="frame" x="224" y="276" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7S-Pt-No0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Kv-hG-v9x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W7S-Pt-No0" secondAttribute="bottom" constant="20" id="8ym-av-yf3"/>
                            <constraint firstItem="LZC-wR-bWj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JY8-vy-2pB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kTa-4R-Kqf" secondAttribute="leading" id="ZEl-Jk-kAS"/>
                            <constraint firstItem="kTa-4R-Kqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ezj-PN-53Z"/>
                            <constraint firstItem="LZC-wR-bWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVz-Q7-t7A"/>
                            <constraint firstItem="kTa-4R-Kqf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nZ1-Z6-cU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="dO1-bW-peO" id="mwJ-Yq-R2J"/>
                        <outlet property="stopButton" destination="VTz-Qv-1uC" id="l77-eZ-QOv"/>
                        <outlet property="timeLabel" destination="LZC-wR-bWj" id="voK-G6-5uf"/>
                        <outlet property="timePicker" destination="kTa-4R-Kqf" id="tIK-p4-vUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="329"/>
        </scene>
    </scenes>
</document>
